Crime_Movies 4-28-2017/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Cinema and Crime Evaluator" Height="688" Width="1076">
    <Grid>
        <Button Content="Evaluate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="149,189,0,0" Click="Button_Click"/>
        <Image Name="ResImage" HorizontalAlignment="Left" Height="641" VerticalAlignment="Top" Width="641" Margin="417,10,0,0"/>
        <GroupBox x:Name="yearBox" Header="Year" HorizontalAlignment="Left" Margin="131,15,0,0" VerticalAlignment="Top" Height="169" Width="113">
            <Grid HorizontalAlignment="Left" Height="144" Margin="0,10,-1,0" VerticalAlignment="Top" Width="102">
                <RadioButton x:Name="radioButton2012" Content="2012" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102"/>
                <RadioButton x:Name="radioButton2013" Content="2013" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" Height="19"/>
                <RadioButton x:Name="radioButton2014" Content="2014" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" Height="19"/>
                <RadioButton x:Name="radioButton2015" Content="2015" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,6.6" Width="102" Height="17"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="293,304,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="resPathButton" Content="Result Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="149,224,0,0" Click="resPathButton_Click"/>
        <Button x:Name="batchPathButton" Content="Batch Path" HorizontalAlignment="Left" Margin="149,249,0,0" VerticalAlignment="Top" Width="75" Click="batchPathButton_Click"/>
        <Button x:Name="scriptPathButton" Content="Script Path" HorizontalAlignment="Left" Margin="149,274,0,0" VerticalAlignment="Top" Width="75" Click="scriptPathButton_Click"/>
        <Button x:Name="excecutionPathButton" Content="Exec Path" HorizontalAlignment="Left" Margin="149,299,0,0" VerticalAlignment="Top" Width="75" Click="execPathButton_Click"/>
        <Button x:Name="makeBatchButton_Copy" Content="Make Batch" HorizontalAlignment="Left" Margin="149,324,0,0" VerticalAlignment="Top" Width="75" Click="makeBatchButton_Click"/>
    </Grid>
</Window>
